{
  "name": "koalaesce",
  "version": "0.3.1",
  "description": "Null coalescing library for JS",
  "main": "dist/koalaesce.js",
  "devDependencies": {
    "gulp": "~3.8.11",
    "gulp-babel": "~4.0.0",
    "gulp-mocha": "~2.0.0",
    "gulp-rename": "~1.2.0",
    "babel": "~4.6.0"
  },
  "scripts": {
    "test": "gulp test",
    "prepublish": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ssube/koalaesce"
  },
  "keywords": [
    "null",
    "option",
    "optional",
    "dig"
  ],
  "author": "ssube",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ssube/koalaesce/issues"
  }
}
